{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sunrise",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-01",
  "d1_databases": [
    { "binding": "DB", "database_name": "sunrise", "database_id": "1b55c861-4089-4397-b697-421e3d59d0c7", "migrations_dir": "migrations" }
  ],
  "queues": {
    "producers": [{ "binding": "GITHUB_QUEUE", "queue": "sunrise-github" }],
    "consumers": [{ "queue": "sunrise-github" }]
  },
  "triggers": { "crons": ["0 12 * * *"] },
  "vars": {
    "GITHUB_REPO_URL": "https://github.com/adewale/sunrise"
  }
}
